# release_example

./: pom.xml  release.properties
src/main/java/org/example/: HelloWorld.java
src/test/java/org/example/: HelloWorldTest.java
